# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

image: docker:20.10.16
before_script:
  - docker info

# See here for more details on how to use docker-in-docker:
# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker

build-mkdocs:
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - cd mkdocs
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/prezu/images-builder/mkdocs .
    - docker push registry.gitlab.com/prezu/images-builder/mkdocs

build-mkdocs-material:
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - cd mkdocs-material
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/prezu/images-builder/mkdocs-material .
    - docker push registry.gitlab.com/prezu/images-builder/mkdocs-material
